# VG-Constuct

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/prod_aws/release/: output.json
app/src/androidTest/java/lorence/vgconstruct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lorence/construction/app/: Application.java
app/src/main/java/lorence/construction/custom/: AlertDialogCustom.java  DialogClass.java
app/src/main/java/lorence/construction/data/: AppDatabase.java  DatabaseInfo.java  SessionManager.java
app/src/main/java/lorence/construction/data/storage/async/: BeamsAsynTask.java  BeamsAsynTaskImpl.java  ListingAsynTask.java  ListingAsynTaskImpl.java  ListingOperationAsynTask.java  ListingOperationAsynTaskImpl.java
app/src/main/java/lorence/construction/data/storage/dao/: BeamsDao.java  ListingDao.java  ListingOperationDao.java
app/src/main/java/lorence/construction/data/storage/entity/: Beams.java  Concrete.java  Configuration.java  Listing.java  ListingOperation.java  Operation.java  Steel.java
app/src/main/java/lorence/construction/data/storage/response/: ConfigurationResponse.java  Error.java
app/src/main/java/lorence/construction/di/: AppComponent.java  AppModule.java  HomeComponent.java  HomeModule.java  ListingComponent.java  ListingModule.java  LoginComponent.java  LoginModule.java
app/src/main/java/lorence/construction/di/component/: AppComponent.java  BeamOperationComponent.java  BeamsComponent.java  CalculateFragmentComponent.java  DetailConcreteComponent.java  HomeComponent.java  ListingComponent.java  ListingOperationComponent.java  MordalFragmentComponent.java  ReferenceFragmentComponent.java  SplashComponent.java
app/src/main/java/lorence/construction/di/module/: AppModule.java  HomeModule.java  ListingModule.java  RoomModule.java
app/src/main/java/lorence/construction/di/module/app/: AppModule.java  RoomModule.java
app/src/main/java/lorence/construction/di/module/beams/: BeamsModule.java  FragmentBeamsModule.java
app/src/main/java/lorence/construction/di/module/concrete/: DetailConcreteModule.java
app/src/main/java/lorence/construction/di/module/home/: FragmentModule.java  HomeModule.java
app/src/main/java/lorence/construction/di/module/listing/: FragmentListingModule.java  ListingModule.java
app/src/main/java/lorence/construction/di/module/splash/: SplashModel.java  SplashModelImpl.java  SplashModule.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/lorence/construction/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/lorence/construction/helper/: AlertDialog.java  BasePresenter.java  ConditionCalculating.java  Constants.java  ConverterUtils.java  FragmentStack.java  FragmentUtils.java  PresenterManager.java  RegularUtils.java  Validator.java
app/src/main/java/lorence/construction/helper/connect/: FactoryModule.java  TrustHtppS.java
app/src/main/java/lorence/construction/helper/connect/rx/: DisposableManager.java  IDisposableListener.java
app/src/main/java/lorence/construction/helper/manager/: FragmentManager.java  PresenterManager.java  TagManager.java
app/src/main/java/lorence/construction/helper/math/: InternalFormula.java
app/src/main/java/lorence/construction/model/: Listing.java  ListingItem.java
app/src/main/java/lorence/construction/model/entity/: Listing.java
app/src/main/java/lorence/construction/model/storage/: AppDatabase.java  DatabaseInfo.java
app/src/main/java/lorence/construction/other/: TemporaryStorage.java  TitleStringUtils.java
app/src/main/java/lorence/construction/scope/: ActivityScope.java
app/src/main/java/lorence/construction/service/: VogoApiService.java
app/src/main/java/lorence/construction/utitilize/: Utils.java
app/src/main/java/lorence/construction/view/: EBaseFragment.java  EBasePresenter.java  EFragmentStack.java
app/src/main/java/lorence/construction/view/activity/: BaseActivity.java  BaseView.java
app/src/main/java/lorence/vgconstruct/: SplashActivity.java
app/src/main/java/lorence/vgconstruct/app/: VGAppComponent.java  VGAppModule.java  VGApplication.java
app/src/main/java/lorence/vgconstruct/custom/: SpannableGridLayoutManager.java  VGDialogProgress.java
app/src/main/java/lorence/vgconstruct/custom/adapter/: CardConfig.java
app/src/main/java/lorence/vgconstruct/events/: CardClickInfo.java  StartActEvent.java
app/src/main/java/lorence/vgconstruct/helper/: BasePresenter.java  Constants.java  PresenterManager.java  Validator.java
app/src/main/java/lorence/vgconstruct/model/: ListingItem.java
app/src/main/java/lorence/vgconstruct/utitilize/: Utils.java
app/src/main/java/lorence/vgconstruct/view/: EBaseFragment.java  EBasePresenter.java  EFragmentStack.java
app/src/main/java/lorence/vgconstruct/view/activity/: BaseActivity.java  BaseView.java
app/src/main/res/drawable/: gradient.xml  ic_beams.xml  ic_concrete.xml  ic_copyright.xml  ic_github.xml  ic_info.xml  ic_listings.xml  ic_lock.xml  ic_settings.xml  ic_user.xml  triangle.xml
app/src/main/res/layout/: activity_home.xml  card_ads_item.xml  card_beam_item.xml  card_listing_item.xml  fragment_about.xml  fragment_beam.xml  fragment_beams_operation.xml  fragment_calculate.xml  fragment_concrete.xml  fragment_dialog_alert.xml  fragment_dialog_concrete.xml  fragment_dialog_spinner.xml  fragment_listing.xml  fragment_listing_operation.xml  fragment_mordal.xml  fragment_reference.xml  fragment_setting.xml  item_layout_concrete.xml  item_layout_spinner.xml  item_layout_steel.xml  layout_home.xml  layout_listings.xml  view_listing_card.xml
app/src/main/res/layout-large/: splash_layout.xml
app/src/main/res/layout-normal/: fragment_listing_operation.xml  layout_login.xml  listings_list.xml
app/src/main/res/layout-xlarge/: splash_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_tabs.xml
app/src/test/java/lorence/vgconstruct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
