apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "come.stksxd.sotayxaydung"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "1acf200ab933425da0171db1dad650ce"]
        defaultConfig {
            multiDexEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    productFlavors {
        def BASE_URL = "BASE_URL"
        prod_aws {
            resValue "string", "app_name", "VogoApp"
            buildConfigField "String", BASE_URL, '"https://www.google.com.vn/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Design
    compile 'com.android.support:design:26.1.0'

    // Recycler View
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // Implement Dagger 2
    compile 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.auto.factory:auto-factory:1.0-beta3'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Bottom Navigation
    compile 'com.roughike:bottom-bar:2.3.1'

    // Parce Item
    compile 'org.parceler:parceler-api:1.0.4'
    annotationProcessor "org.parceler:parceler:1.0.4"

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    // CardView
    compile 'com.android.support:cardview-v7:26.1.0'

    // Picasso
    //noinspection GradleDependency
    compile 'com.squareup.picasso:picasso:2.5.2'

    // For room
    implementation "android.arch.persistence.room:runtime:1.1.0"
    implementation "android.arch.persistence.room:rxjava2:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"

    // For rxJava
    compile "io.reactivex.rxjava2:rxjava:2.1.13"
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile "io.reactivex.rxjava2:rxandroid:2.0.2"

    // Becareful when upgrade to 1.1.1
    //noinspection GradleDependency
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'

    // Hockey app
    compile 'net.hockeyapp.android:HockeySDK:5.1.0'

    // Advertisement
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
}