<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/titleSizes"
            android:layout_width="186dp"
            android:layout_height="42dp"
            android:background="@drawable/triangle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/titleSizes"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cslL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleSizes">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gradient"
                android:hint="@string/input_L1"
                android:paddingTop="8dp"
                android:textColorHint="#000"
                app:hintTextAppearance="@style/FloatLabelEditTextStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtL1"
                    style="@style/FloatLabelEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:drawableEnd="@drawable/ic_donvi_m"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_donvi_m"
                    android:imeOptions="actionNext"
                    android:labelFor="@+id/edtCurrentPswd"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp"
                    android:typeface="monospace" />
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cslL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cslL1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient"
                android:hint="@string/input_L2"
                android:paddingTop="8dp"
                android:textColorHint="#000"
                app:hintTextAppearance="@style/FloatLabelEditTextStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtL2"
                    style="@style/FloatLabelEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableEnd="@drawable/ic_donvi_m"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_donvi_m"
                    android:imeOptions="actionNext"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:labelFor="@+id/edtCurrentPswd"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp"
                    android:typeface="monospace" />
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cslh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cslL2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient"
                android:hint="@string/input_h"
                android:paddingTop="8dp"
                android:textColorHint="#000"
                app:hintTextAppearance="@style/FloatLabelEditTextStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edth"
                    style="@style/FloatLabelEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableEnd="@drawable/ic_donvi_mm"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_donvi_m"
                    android:imeOptions="actionNext"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:labelFor="@+id/edtCurrentPswd"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp"
                    android:typeface="monospace" />
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/csla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cslh">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient"
                android:hint="@string/input_a"
                android:paddingTop="8dp"
                android:textColorHint="#000"
                app:hintTextAppearance="@style/FloatLabelEditTextStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edta"
                    style="@style/FloatLabelEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableEnd="@drawable/ic_donvi_mm"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_donvi_m"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:labelFor="@+id/edtCurrentPswd"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp"
                    android:typeface="monospace" />
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/titleMaterials"
            android:layout_width="186dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/triangle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/csla">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/titleMaterials"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layer1Materials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/titleMaterials">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:hint="@string/input_concrete"
                    android:paddingTop="8dp"
                    android:textColorHint="#000"
                    app:hintTextAppearance="@style/FloatLabelEditTextStyle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/edtConcrete"
                        style="@style/FloatLabelEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawableEnd="@drawable/ic_drop_down"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_donvi_m"
                        android:paddingTop="2dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingBottom="2dp"
                        android:labelFor="@+id/edtCurrentPswd"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="14sp"
                        android:typeface="monospace" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:hint="@string/input_Rb"
                    android:paddingTop="8dp"
                    android:textColorHint="#000"
                    app:hintTextAppearance="@style/FloatLabelEditTextStyle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/edtRb"
                        style="@style/FloatLabelEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawableEnd="@drawable/ic_donvi_mpa"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_donvi_m"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:labelFor="@+id/edtCurrentPswd"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="14sp"
                        android:typeface="monospace" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layer2Materials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layer1Materials">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:hint="@string/input_steel"
                    android:paddingTop="8dp"
                    android:textColorHint="#000"
                    app:hintTextAppearance="@style/FloatLabelEditTextStyle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/edtSteel"
                        style="@style/FloatLabelEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawableEnd="@drawable/ic_drop_down"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_donvi_m"
                        android:paddingTop="2dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingBottom="2dp"
                        android:labelFor="@+id/edtCurrentPswd"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="14sp"
                        android:typeface="monospace" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:hint="@string/input_Rs"
                    android:paddingTop="8dp"
                    android:textColorHint="#000"
                    app:hintTextAppearance="@style/FloatLabelEditTextStyle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/edtRs"
                        style="@style/FloatLabelEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawableEnd="@drawable/ic_donvi_mpa"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_donvi_m"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:labelFor="@+id/edtCurrentPswd"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="14sp"
                        android:typeface="monospace" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/titleMaterialLoad"
            android:layout_width="186dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/triangle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layer2Materials">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/titleMaterialLoad"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cslStaticLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleMaterialLoad">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gradient"
                android:hint="@string/input_g"
                android:paddingTop="8dp"
                android:textColorHint="#000"
                app:hintTextAppearance="@style/FloatLabelEditTextStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtStaticLoad"
                    style="@style/FloatLabelEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableEnd="@drawable/ic_donvi_danm2"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_donvi_danm2"
                    android:imeOptions="actionNext"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:labelFor="@+id/edtCurrentPswd"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp"
                    android:typeface="monospace" />
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cslDynamicLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cslStaticLoad">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gradient"
                android:hint="@string/input_p"
                android:paddingTop="8dp"
                android:textColorHint="#000"
                app:hintTextAppearance="@style/FloatLabelEditTextStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtDynamicLoad"
                    style="@style/FloatLabelEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableEnd="@drawable/ic_donvi_danm2"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_donvi_danm2"
                    android:imeOptions="actionNext"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:labelFor="@+id/edtCurrentPswd"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp"
                    android:typeface="monospace" />
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/titleReferLoad"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/triangle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cslDynamicLoad">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/titleReferLoad"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cslBrick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleReferLoad">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient"
                android:hint="@string/input_brick"
                android:paddingTop="8dp"
                android:textColorHint="#000"
                app:hintTextAppearance="@style/FloatLabelEditTextStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtBrick"
                    style="@style/FloatLabelEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableEnd="@drawable/ic_donvi_mm"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_donvi_mm"
                    android:imeOptions="actionNext"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:labelFor="@+id/edtCurrentPswd"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp"
                    android:typeface="monospace" />
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cslMortar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cslBrick">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient"
                android:hint="@string/input_mortar"
                android:paddingTop="8dp"
                android:textColorHint="#000"
                app:hintTextAppearance="@style/FloatLabelEditTextStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtMortar"
                    style="@style/FloatLabelEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableEnd="@drawable/ic_donvi_mm"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_donvi_m"
                    android:imeOptions="actionNext"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:labelFor="@+id/edtCurrentPswd"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp"
                    android:typeface="monospace" />
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cslConcreteFloor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cslMortar">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient"
                android:hint="@string/input_concrete_floor"
                android:paddingTop="8dp"
                android:textColorHint="#000"
                app:hintTextAppearance="@style/FloatLabelEditTextStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtConcreteFloor"
                    style="@style/FloatLabelEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableEnd="@drawable/ic_donvi_cm"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_donvi_mm"
                    android:imeOptions="actionNext"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:labelFor="@+id/edtCurrentPswd"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp"
                    android:typeface="monospace" />
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cslPlasterMortar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cslConcreteFloor">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient"
                android:hint="@string/input_plaster_mortar"
                android:paddingTop="8dp"
                android:textColorHint="#000"
                app:hintTextAppearance="@style/FloatLabelEditTextStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtPlasterMortar"
                    style="@style/FloatLabelEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableEnd="@drawable/ic_donvi_mm"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_donvi_m"
                    android:imeOptions="actionDone"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:labelFor="@+id/edtCurrentPswd"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp"
                    android:typeface="monospace" />
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cslReferStaticLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cslPlasterMortar">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gradient"
                android:hint="@string/input_g"
                android:paddingTop="8dp"
                android:textColorHint="#000"
                app:hintTextAppearance="@style/FloatLabelEditTextStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtReferStaticLoad"
                    style="@style/FloatLabelEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableEnd="@drawable/ic_donvi_danm2"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_donvi_danm2"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:labelFor="@+id/edtCurrentPswd"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp"
                    android:typeface="monospace" />
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cslReferDynamicLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cslReferStaticLoad">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gradient"
                android:hint="@string/input_p"
                android:paddingTop="8dp"
                android:textColorHint="#000"
                app:hintTextAppearance="@style/FloatLabelEditTextStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtReferDynamicLoad"
                    style="@style/FloatLabelEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableEnd="@drawable/ic_donvi_danm2"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_donvi_danm2"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:labelFor="@+id/edtCurrentPswd"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp"
                    android:typeface="monospace" />
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cslOperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cslReferDynamicLoad">

            <Button
                android:id="@+id/btnPerformCalculator"
                android:text="@string/perform_calculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gradient" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
